function telephoneCheck(str) {
  const phoneNumber = str.match(/\d+/g)
  
  if (phoneNumber.join('').length < 10 || phoneNumber.join('').length > 11) return false

  if (phoneNumber.join('').length === 11 && str[0] !== '1') return false

  if (phoneNumber.join('').length === 10) {
    return funcPhone10(str)
  }

  if (phoneNumber.join('').length === 11) {
     return funcPhone11(str)
   }
}

const funcPhone10 = (str) => {
    const regexPhoneMinusOne = /^(\d+\-\d+\-\d+|\(\d+\)\d+\-\d+|\d+)/g // NOT began 1
    
     if (str.match(regexPhoneMinusOne) !== null && str.match(regexPhoneMinusOne).join('') !== str) return false
  
    return regexPhoneMinusOne.test(str)
}

const funcPhone11 = (str) => {
    const regexPhonePlusOne = /^1(\s|\()(\(|\d+)(-|\d+|\)|\s)(\d+|\))(-|\s)(\d+)-?\d+/g // began 1

    if (str.match(regexPhonePlusOne) !== null && str.match(regexPhonePlusOne).join('') !== str) return false
    
    const anchors = str.match(regexPhonePlusOne).join('').split('').reduce((acc,char) => {
      if (char === '(') acc['(']++
      if (char === ')') acc[')']++
      
      return acc
    },{'(': 0, ')': 0})
    
    if (anchors['('] !== anchors[')']) return false
    
    return regexPhonePlusOne.test(str)
}

telephoneCheck("555-555-5555");